function is_term = lpg_SpinUpdateDisplay(cameras)
%LPG_SPINUPDATEDISPLAY Update the preview display
%  This function updates the preview display that is associated with
%  with the passed camera context. It accepts one input argument, which
%  should be generated by the function lpg_SpinStartCameras().

% we wait for poll_callbacks to relay the terminate information to
% us rather than checking the figure directly, this way we know
% that poll_callbacks has received the terminate command and
% closes all of the contexts properly
is_term = lpg_spin_common('poll_callbacks', cameras.spin_context);

end

